PORT = 4000
ADDRESS = "localhost"
APT_ENDPOINT_MONGODB = "mongodb://localhost:27017/"

DATABASE = "iscv"

PYTHON3 = "/Users/khanhle/miniforge3/envs/env_tf/bin/python3"

REDIS_URI = "redis://127.0.0.1:6379"

NODE_ENV = "development"

IPFS_HOST = "127.0.0.1"
IPFS_PORT = "5001"
IPFS_PROTOCOL = "http"
# IPFS_AUTH= 

ETHEREUM_ENDPOINT = "http://0.0.0.0:8545/"