PORT = 4000
HOST = "localhost"

APT_ENDPOINT_MONGODB = "mongodb://iscvbackend:mahyBvm*q6DbyGGD@localhost:27017"

DATABASE = "iscv"

PYTHON3 = "/home/iscv/miniconda3/bin/python3"

REDIS_URI = "redis://127.0.0.1:6379"

IPFS_HOST = "127.0.0.1"
IPFS_PORT = "5001"
IPFS_PROTOCOL = "http"

ETHEREUM_ENDPOINT_WS = "ws://103.151.241.28:8546"
ETHEREUM_ENDPOINT_HTTP = "https://chain.iscv.ftisu.vn/"

SOCKET_POOL = "iscv_messages"

GOOGLE_APPLICATION_CREDENTIALS = "./iscv.json"

PYTHON_ENDPOINT = "http://localhost:4002/"
TZ = 'GMT'

NUM_CLUSTER = 4

NODE2_PRIVATE_KEY = "472b28ef0d2aa2c9b8d01d5d3352646a9101773af762b15b09c2c14d8d662331"

IIG_ADDRESS = "0x876D84f423E1f54FC8104bcCC14614E9971b604A"
BUSINESS_ADDRESS = "0x96aeAD15bf2f83f305582Da2730709FDE1BD5328"
EMPLOYEE_ADDRESS = "0x4FFCacf3a0706Db33E4A9207086eA14904b266C4"
EMPLOYEE_CV_ADDRESS = "0x56e794D76165222DADa4713B6637592Ea59FB41d"
